<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="style.css">
    <style>

body{
    background: black;
}   
main div img{
    align-self: center;
    height: 300px;
    
}
main div h1{
    align-self: center;
    color: black;
    width:6cm;
    font-size: 1cm;
}
main div{
    align-self: center;
}



#i{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
#ep div img{
    display: row;
    height: 150px;
    background-color: aliceblue;
    align-items: center;
    margin: 1;

}

.iname{
    color: aliceblue;
    font-size: 0.7cm;
    text-align: center;
}

.i{
    margin: 3%;
    display: grid;
    place-items: center;   
}

#ep{
    h1{
        width: 100%;
        color: white;
        text-align: center;     
}
}

.degree
{
    font-size: medium;
    color: white;
    text-align: center;
    
}
.dyear{
    
    color: aliceblue;
}

#ep{
    margin: 5%;
    margin-left: 1cm;
    margin-right:1cm;
    padding:2%;
    height:20cm;
    padding-left:10%;
    padding-right:10%;
}

h1{
    color:white;
    text-align: center;
}

    
</style>
</head>

<body>
    <h1 id = "mh"> Welcome To Your Social Media Dashboard</h1>
    <div id = "ep">
        <h1>Connect Your Accounts</h1>
        <div id="i">
            <div class = "i">
                <img src="images/facebook.jpeg" alt="">
                <p class="iname">Facebook</p>
                <p class="degree">Login to Facebook </p>
                
            </div>
            <div  class = "i">
                <img src="images/insta.jpeg" alt="">
                <p class="iname">Instagram</p>
                <p class="degree">Login to Instagram</p>
                
            </div>
            <div  class = "i">
                <img src="images/linkedin.jpeg" alt="">
                <p class="iname">Linkedin</p>
                <p class="degree">Login to Linkedin</p>
                
            </div>
        </div>

        <script src= "code.js" ></script>

</body>
</html>